FROM python:3.11-slim
WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# NLTK setup
RUN mkdir -p /root/nltk_data && \
    python -c "import nltk; \
    nltk.download('punkt', download_dir='/root/nltk_data'); \
    nltk.download('averaged_perceptron_tagger', download_dir='/root/nltk_data'); \
    nltk.download('punkt_tab', download_dir='/root/nltk_data')"

ENV NLTK_DATA=/root/nltk_data

COPY . .

EXPOSE 8501

CMD ["streamlit", "run", "app.py", "--server.port", "8501", "--server.address", "0.0.0.0", "--server.headless", "true"]